<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
    </head>

  <body>
    <h2>Contact Me On</h2>
    <ul type="SQUARE">
      <li><b>Contact No:</b> 📞<u>+917044864944</u></li>
      <li><b>Email Id:</b> 📧<u><em><font color="#0000FF">sdbarman20@gmail.com</font></em></u></li>
      <li><b>WhatsApp No:</b> <a href="https://wa.me/917044864944">click here</a></li>
      <li><b>Facebook Id:</b> <a href="https://www.facebook.com/shaoli.devbarman/">click here</a></li>
    </ul>
    <br>
    <hr>
    <br>
    <form action="mailto:sdbarman20@gmail.com" method="post" enctype="text/plain">
      <lable><b>Your Name:</b></lable>
      <input type="text" name="YourName" value="">
      <br>
      <br>
      <lable><b>Your Email:</b></lable>
      <input type="email" name="YourEmail" value="">
      <br>
      <br>
      <lable><b>Your Message:</b></lable><br>
      <textarea name="YourMessage" rows="5" cols="20"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
  </html>
